server {
    listen 80;
    server_name eritora.wiki www.eritora.wiki;

    root /root/wiki/site;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logging
    access_log /var/log/nginx/eritora_access.log;
    error_log /var/log/nginx/eritora_error.log;
}
